# wevito

./: .gitignore  README.md  WHAT_IS_WEVITO.md  build-release.bat  export_presets.cfg  generate_icons.py  icon.svg.import  project.godot  run-latest.bat  test-latest.bat
vnext/src/Wevito.VNext.AutomationRunner/: Program.cs  Wevito.VNext.AutomationRunner.csproj
vnext/src/Wevito.VNext.Broker/: BrokerApplicationContext.cs  ClipboardService.cs  CodexLoopWatchdogService.cs  DesktopContextService.cs  HotkeyWindow.cs  PipeServer.cs  Program.cs  Wevito.VNext.Broker.csproj  WevitoProcessWatchdogService.cs
vnext/src/Wevito.VNext.Core/: ActivitySummaryService.cs  AgentSlotDispatcher.cs  AgentSlotService.cs  AgentTaskCardQueueService.cs  AgentToolConcurrencyCoordinator.cs  AgentToolDispatcher.cs  AiIdentityService.cs  AnthropicModelAdapter.cs  AppRepository.cs  AssetInventoryPreviewAdapter.cs  AudioAssistExecutionAdapter.cs  AudioAssistPreviewAdapter.cs  AudioBoostHandoffAdapter.cs  AudioOutputPolicyService.cs  AuditLedgerService.cs  AutonomousBetaDecisionService.cs  AutonomousOperationsConfig.cs  AutonomousOperationsLoop.cs  AutonomousScopeService.cs  AutonomousTaskScheduler.cs  BasketService.cs  BenchmarkBaseline.cs  BenchmarkCase.cs  BenchmarkCaseCurationStore.cs  BenchmarkCaseDraftService.cs  BenchmarkContext.cs  BenchmarkKindResult.cs  BenchmarkRegressionGate.cs  BenchmarkRunRequest.cs  BenchmarkRunResult.cs  BenchmarkSuiteService.cs  BenchmarkSuiteVersion.cs  BetaGateDecision.cs  BuildProofExecutionAdapter.cs  BuildProofPreviewAdapter.cs  CapturePolicyEvaluator.cs  ChatColdStorageService.cs  ChatContextBudgetService.cs  ChatHistoryStore.cs  ChatInputBarService.cs  (+171 more)
vnext/src/Wevito.VNext.Core/Audit/: CapabilityFlagAuditService.cs  CapabilityFlagInventory.cs  EvidenceSummaryService.cs  SelfImprovementPacketKinds.cs
vnext/src/Wevito.VNext.Core/Benchmarks/: ChatCorrectnessBenchmarkKind.cs  PerfRegressionBenchmarkKind.cs  RetrievalAccuracyBenchmarkKind.cs  SafetyRegressionBenchmarkKind.cs  ToolUseCorrectnessBenchmarkKind.cs
vnext/src/Wevito.VNext.Core/Chores/: BenchmarkDailyChore.cs  ChatColdStorageChore.cs
vnext/src/Wevito.VNext.Core/LocalRetrieval/: LocalDocumentIndex.cs  LocalDocumentRetrievalService.cs  LocalDocumentSnippet.cs
vnext/src/Wevito.VNext.Core/SelfImprovement/: ApplyPrerequisiteExplainerService.cs  ApplyPrerequisiteExplanation.cs  ApplyRunnerPrerequisiteCheckResult.cs  ApplyRunnerPrerequisiteCheckService.cs  ApplyRunnerStatusReport.cs  ApplyRunnerStatusReportService.cs  ApprovalCardDetail.cs  ApprovalCardDetailService.cs  ApprovalResult.cs  CapabilitiesAndGatesService.cs  CapabilitiesAndGatesSnapshot.cs  ConstitutionalDecisionInput.cs  ConstitutionalDecisionOutcome.cs  ConstitutionalDecisionService.cs  ConstitutionalReviewedEmitter.cs  ConstitutionalRule.cs  DefaultDenyRule.cs  ExperimentDescriptor.cs  ExperimentKind.cs  ExperimentManifestHash.cs  ExperimentRegistry.cs  (+20 more)
vnext/src/Wevito.VNext.DevController/: App.xaml  App.xaml.cs  DevControlClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Wevito.VNext.DevController.csproj
vnext/src/Wevito.VNext.Shell/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BenchmarkCurationPanel.xaml  BenchmarkCurationPanel.xaml.cs  BenchmarkCurationViewModel.cs  BrokerClient.cs  BrokerProcessManager.cs  ChatPanel.xaml  ChatPanel.xaml.cs  ChatViewModel.cs  CreativeLearningLabWindow.xaml  CreativeLearningLabWindow.xaml.cs  DevControlServer.cs  DevControlSnapshotBuilder.cs  DevToolModels.cs  DropPayloadReader.cs  FirstLaunchWizardWindow.xaml  FirstLaunchWizardWindow.xaml.cs  HabitatLoadoutResolver.cs  HabitatPresentationModels.cs  HomePanelWindow.xaml  HomePanelWindow.xaml.cs  LocalBrainStatusPanelWindow.xaml  LocalBrainStatusPanelWindow.xaml.cs  MediaFoundationVideoEncoder.cs  OverlayStatusBannerView.xaml  OverlayStatusBannerView.xaml.cs  OverlayWindowStyler.cs  RecordingIndicatorWindow.xaml  RecordingIndicatorWindow.xaml.cs  RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs  RoamBandWindow.xaml  RoamBandWindow.xaml.cs  ShellCoordinator.cs  ShellPresentationRules.cs  SpriteAssetService.cs  SpriteWorkflowV2Window.xaml  SpriteWorkflowV2Window.xaml.cs  (+8 more)
vnext/tests/Wevito.VNext.Tests/: ActionVisualIntentTests.cs  ActivitySummaryServiceTests.cs  AgentSlotServiceTests.cs  AgentTaskCardQueueServiceTests.cs  AgentToolConcurrencyCoordinatorTests.cs  AgentToolDispatcherTests.cs  AiIdentityServiceTests.cs  AnthropicModelAdapterTests.cs  AppRepositoryTests.cs  ApplyPrerequisiteExplainerServiceTests.cs  ApplyRunnerActivityHeldOutAccessTests.cs  ApplyRunnerActivityServiceObserverWiringTests.cs  ApplyRunnerActivityServiceTests.cs  ApplyRunnerPrerequisiteCheckServiceTests.cs  ApplyRunnerPrerequisiteHeldOutAccessTests.cs  ApplyRunnerStatusReportCliTests.cs  ApplyRunnerStatusReportServiceTests.cs  ApprovalCardDetailServiceTests.cs  ArtifactRenameApplyRunnerHeldOutAccessTests.cs  ArtifactRenameApplyRunnerTests.cs  ArtifactRenameRollbackRunnerHeldOutAccessTests.cs  ArtifactRenameRollbackRunnerTests.cs  AssetInventoryPreviewAdapterTests.cs  AudioAssistExecutionAdapterTests.cs  AudioAssistPreviewAdapterTests.cs  AudioBoostHandoffAdapterTests.cs  AudioOutputPolicyServiceTests.cs  AuditLedgerServiceTests.cs  AutoCareIntentTests.cs  AutonomousBetaDecisionServicePrecisionTests.cs  AutonomousBetaDecisionServiceTests.cs  AutonomousOperationsLoopTests.cs  AutonomousScopeServiceTests.cs  AutonomousTaskSchedulerTests.cs  BasketServiceTests.cs  BenchmarkCaseCurationStoreTests.cs  BenchmarkCaseDraftServiceTests.cs  BenchmarkCurationViewModelTests.cs  BenchmarkRegressionGateTests.cs  BenchmarkSuiteServiceTests.cs  (+225 more)
vnext/tools/Wevito.Tools.ApplyRunnerStatusReport/: Program.cs  Wevito.Tools.ApplyRunnerStatusReport.csproj
vnext/tools/Wevito.Tools.HeldOutSeed/: Program.cs  Wevito.Tools.HeldOutSeed.csproj
vnext/tools/Wevito.Tools.InDistributionSeed/: Program.cs  Wevito.Tools.InDistributionSeed.csproj
vnext/tools/Wevito.Tools.ReplayRunner/: Program.cs  Wevito.Tools.ReplayRunner.csproj
vnext/tools/Wevito.Tools.SnapshotExport/: Program.cs  Wevito.Tools.SnapshotExport.csproj
(+24842 files in other folders)
