<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Wevito.Tools.HeldOutSeed</RootNamespace>
    <AssemblyName>Wevito.Tools.HeldOutSeed</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wevito.VNext.Core\Wevito.VNext.Core.csproj" />
  </ItemGroup>
</Project>
